#carefor
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 70px
            margin: 0 0 10px
        h4
            color: #8a8a8a
            font-size: 24px
    .imgbox
        width: 500px
