#doggerblog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
        color: #5e5b5b
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #5e5b5b
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    .icon
        font-size: 30px
        color: #bed8d1
        margin: 15px 0

    @media screen and ( max-width:767px)
        h1
            font-size: 25px
        h3
            font-size: 12px
        .textbox
            h2
                font-size: 14px
            h4
                font-size: 12px
            p
                font-size: 12px
        .icon
            font-size: 20px

    @media screen and ( min-width:1500px)
        h1
            font-size: 45px
        h3
            font-size: 28px
        .textbox
            h2
                font-size: 30px
            h4
                font-size: 22px
            p
                font-size: 22px
        .icon
            font-size: 40px
