#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #514d4d
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            margin: 20px 5px
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #efe6e6a9
                border-radius: 50%
                padding: 10px
                width: 35px
                height: 35px
    .wid
        width: 580px
    .bigicon
        color: #bed8d1
        i
            font-size: 30px
            margin: 15px 0
