#ourservices
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #686161b4
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #050404
            margin: 20px 0 0
        .icon
            font-size: 60px
            color: #89b4a8
    .bigicon
        color: #bed8d1
        i
            font-size: 30px
            margin: 15px 0

    @media screen and (max-width:767px)
        h1
            font-size: 25px
        h3
            font-size: 12px
        .textbox
            h2
                font-size: 18px
            .icon
                font-size: 50px
        .bigicon
            i
                font-size: 20px

    @media screen and ( min-width:1500px)
        h1
            font-size: 45px
        h3
            font-size: 28px
        .textbox
            h2
                font-size: 32px
            .icon
                font-size: 70px
        .bigicon
            i
                font-size: 40px
