#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #bed8d1
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #6c7470
            color: #ffff
    .PREMIUM-color
        background-color: #6c7470
        .btn
            background-color: #bed8d1
    .bigicon
        color: #90c6b8
        i
            font-size: 30px
            margin: 0 0 20px

    @media screen and ( max-width: 767px)
        .textbox
            h1
                font-size: 25px
            h5
                font-size: 13px
        .box
            h2
                font-size: 15px
            h3
                font-size: 25px
            li
                h4
                    font-size: 10px
        .bigicon
            i
                font-size: 20px

    @media screen and ( min-width: 1500px)
        .textbox
            h1
                font-size: 45px
            h5
                font-size: 28px
        .box
            h2
                font-size: 35px
            h3
                font-size: 35px
            li
                h4
                    font-size: 10px
        .bigicon
            i
                font-size: 40px
