#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #bed8d1
            color: #ffff
        .icon
            font-size: 30px
            color: #bed8d1
            margin: 15px 0
    .wid
        width: 580px

    @media screen and ( max-width:767px)
        .textbox
            h1
                font-size: 20px
            h3
                font-size: 12px
            h2
                font-size: 23px
            h6
                font-size: 11px
            .icon
                font-size: 20px

    @media screen and ( min-width:1500px)
        .textbox
            h1
                font-size: 40px
            h3
                font-size: 27px
            h2
                font-size: 43px
            h6
                font-size: 25px
            .icon
                font-size: 40px
